STREAM_API_KEY="a89tc8x6a9zy"
# STREAM_USER_ID="steve"
# STREAM_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoic3RldmUifQ.0QjLmRydaN721t7DlT-VyMb9vgaqY6Rn_Peaaz9gIpc"

STREAM_USER_ID='ben'
STREAM_USER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYmVuIn0.7spr8w4BvSDmeZs6Z1UkqNm2kjNqyFyV39IN85patss'